API_URL=https://api.melodygenerator.fun

APP_URL=https://melodygenerator.fun

SENDER_EMAIL=xxxx
SENDER_PASSWORD=xxxx
RECEIVER_EMAIL=xxxx


OUTPUT_DIR=/usr/src/api/app/output
MODEL_DIR=/usr/src/api/app/model
DEBUG=False
LOGGING_LEVEL=INFO