VIRTUAL_HOST=api.melodygenerator.fun
VIRTUAL_PORT=4050
LETSENCRYPT_HOST=api.melodygenerator.fun
SECRET_KEY=Dhs9yTCXGjXsH8LogN9G
MIDI_DIR=/app/input
OUTPUT_DIR=/app/output
MODEL_DIR=/app/model
DATABASE_URL=sqlite:///app.db
DEBUG=False
LOGGING_LEVEL=INFO