# Postgres DB Config
POSTGRES_USER=melodygenerator_user
POSTGRES_PASSWORD=BToY9Jiah7SR8fK7qmGE
POSTGRES_DB=melodygenerator_db

# These variables are not used by PostgreSQL directly, but are used by the application to connect to the database.
PG_DB_HOST=postgres
PG_DB_PORT=5432
PG_DB_MIN_CONNECTIONS=10
PG_DB_MAX_CONNECTIONS=100
PG_DB_COMMAND_TIMEOUT=60
PG_DB_MAX_INACTIVE_CONNECTION_LIFETIME=300